@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --main-color: #0ef;
  --red-color: #a62121;
  --blue-color: #4bb7e6;
}

html {
  font-size: 62.5%;
  overflow: auto;
  cursor: default;
}

body {
  background: var(--bg-color);
  color: #fff;
  overflow: auto;
}

/*                                      THE HEADER
========================================================================================*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  cursor: pointer;
}

.logo {
  font-size: 2.5rem;
  color: #fff;
  font-weight: 600;
  letter-spacing: 3px;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: #fff;
  margin-left: 4rem;
  cursor: progress;
  transition: 0.4s all ease;
}

.navbar a:hover {
  color: var(--main-color);
}

.wrapper {
  display: none;
}

/*                                      THE HOME SECTION
========================================================================================*/

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.home-contn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}


.home {
  display: flex;
}

.home h1 {
  font-size: 4rem;
  width: auto;
  height: calc(2 * var(--lineHeight));
  line-height: var(--lineHeight);
  margin: calc(50vh - var(--lineHeight)) auto 0;
  font-size: var(--fontSize);
  text-transform: uppercase;
}

.home-content span {
  color: var(--main-color);
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

a.active {
  color: var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s all ease;
}

.btn:hover {
  box-shadow: none;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-img img {
  width: 25vw;
  height: 25vw;
  border-radius: 50%;
  box-shadow: 1px 1px 50px 1px var(--main-color, 0.15);
}

.home-content p {
  font-size: 1.9rem;
}

/*                                      THE ABOUT SECTION
========================================================================================*/

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-contn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 25vw;
  height: 25vw;
  border-radius: 60%;
  border: 2px solid var(--main-color);
  box-shadow: 0 0 3rem var(--main-color);
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content {
  margin-left: 50px;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/*                               THE MY SKILLS SECTION
========================================================================================*/

.my-skills {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--second-bg-color);
  padding: 10rem 3% 2rem;
  margin: 10px;
}

.skills {

  display: flex;
  justify-self: center;
  align-items: center;
  margin: 2px;
  width: 100%;
  padding: 15px;
  position: relative;
  flex-wrap: wrap;
}

.contn {
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 200px;
  margin: 10px auto;
  border: 2px solid var(--main-color);
  border-radius: 15px;
  z-index: 1;
}

.skill-pic {
  width: auto;
  height: 130px;
  margin: 10px 7px 10px 7px;
  border: 2px solid var(--main-color);
  border-radius:  10px;
}

.skill-pic img {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--second-bg-color);
  border-radius: 10px;  
  transition: transform 500ms ease-in;
  filter: drop-shadow(3px 3px 3px  var(--main-color));
}

.skill-pic p {
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  font-weight: 900;
  letter-spacing: 2px;
  color: #4bb7e6;
  top: -25%;
  z-index: -1;
}

.skill-pic span {
  color: var(--red-color);
}

.contn:hover .skill-pic img {
  transform: translate(0, -3.5rem);
}

.skill-name {
  background: transparent;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 7px;
  padding: 2px;
  border: 1px solid var(--main-color);
  border-radius: 30px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
}

.skill-name::before {
  content: '';
  position: absolute;
  background: rgba(0, 238, 255, 0.329);
  border-right: 1px solid ;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px 0 0 30px;
  transform: translateX(-130px);
  animation: progress 4s linear 1 forwards;
  z-index: -1;
}

.contn:nth-child(1) .skill-name::before {
  left: -9%;
}

.contn:nth-child(2) .skill-name::before {
  left: -18%;
}

.contn:nth-child(3) .skill-name::before {
  left: -30%;
}

.contn:nth-child(4) .skill-name::before {
  left: -25%;
}

.contn:nth-child(5) .skill-name::before {
  left: -17%;
}

.contn:nth-child(6) .skill-name::before {
  left: -17%;
}

.contn:nth-child(7) .skill-name::before {
  left: -30%;
}

.contn:nth-child(8) .skill-name::before {
  left: -14%;
}

@keyframes progress {
  to {
    transform: translateX(0);
    box-shadow:
    0 0 10px rgba(0, 238, 255, 0.329),
    0 0 10px rgba(0, 238, 255, 0.329),
    0 0 10px rgba(167, 194, 196, 0.329),
    0 0 10px rgba(0, 238, 255, 0.329),
    0 0 10px rgba(0, 238, 255, 0.329);

  }
}

/*                                  THE PROJECTS SECTION
========================================================================================*/

.project {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--second-bg-color);
  padding: 10rem 3% 2rem;
  margin: 10px;
}
.section-title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 3rem;
  font-weight: bold;
}

.section-title h2 {
  text-justify: center;
  position: auto;
}

.project-contn {
  display: flex;
  justify-self: center;
  align-items: center;
  margin: 2px;
  width: 100%;
  padding: 15px;
  position: relative;
  flex-wrap: wrap;
}

.project-card {
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 280px;
  margin: 17px auto;
  border: 2px solid var(--main-color);
  border-radius: 15px;
}

.project-pic {
  width: auto;
  height: 130px;
  margin: 10px 7px 10px 7px;
  border: 2px solid var(--main-color);
  border-radius:  10px;
  transform: translate(0, -2.5rem);
  transition: transform 500ms ease-in-out;
  overflow: hidden;
}

.project-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-desc {
  height: 120px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 12px;
  margin: 5px;
  padding: 10px;
  border-radius:  10px;
  border: 2px solid var(--main-color);
  transform: translate(0, 2rem);
  transition: transform 500ms ease-in-out;
  background-color: var(--bg-color);
}
.project-desc p {
  font-weight: 500;
}

.project-desc a {
  font-size: 12px;
  padding: .5rem 2.8rem;
  border: none;
  box-shadow: 0 0 .5rem var(--main-color);
  margin-top: 7px;
}

.project-card:hover .project-desc {
  transform: translate(0, -.4rem) 
}

.project-card:hover .project-pic {
  transform: translate(0, -.4rem) 
}

/*                                  THE CONTACTS SECTION
========================================================================================*/

.contacts {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10rem 2% 2rem;
  background-color: var(--second-bg-color);
}

.contacts-wrapper {
  display: inline-flex;
  text-transform: uppercase;
  text-align: center;
}

.dynamic {
  margin-left: 1rem;
  height: 4rem;
  line-height: 4rem;
  overflow: hidden;
}

.dynamic li {
  list-style: none;
  font-size: 3rem;
  font-weight: 700;
  position: relative;
  top: 0;
  animation: slides 15s steps(5) infinite;
}

@keyframes slides {
  100% {
    top: -200px;
  }
}

.dynamic li span {
  position: relative;
}

.dynamic li span::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: var(--second-bg-color);
  border-left: 2px solid var(--main-color);
  animation: typings 3s steps(24) infinite;
}

@keyframes typings {
  100% {
    left: 100%;
    margin: 0 -4rem 0 4rem;
  }
}

.contacts-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  border: 2px solid var(--main-color);
  background-color: transparent;
  border-radius: 50%;
  font-size: 3rem;
  color: var(--main-color);
  margin: 3rem 1rem 3rem 1rem;
  transition: 0.5s all ease;
}

.contacts-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
  transform: translateY(-5px);
}

footer {
  display: none;
}


/*                          RESPONSIVENESS FOR SMALL DEVICES
========================================================================================*/

@media  screen and (max-width: 810px) {

  .home {
    min-height: 100vh;
    padding: 10rem 4% 2rem;
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    padding: 1rem 9%;
    background: var(--bg-color);
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    cursor: pointer;
  }
  .logo {
    font-size: 1.5rem;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: default;
  }
  .navigation {
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 0;
    left: -200px;
    width: 200px;
    height: 100%;
    transition: 1s;
    padding: 5rem 1rem;
    border-radius: 0 10px 10px 0;
    background: rgba(0, 0, 0, 0.884);
  }
  .navbar a {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 17px;
    font-weight: 600;
    color: var(--blue-color);
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid var(--main-color);
    margin: 5rem 1rem;
  }

  .hamburger, .bar {
    position: fixed;
  }

  .hamburger {
    display: block; 
    top: 3%;
    left: 88%;
    width: 30px;
    height: 25px;
    transform: translateY(-50%);
    border: 0;
    background: 0 0;
  } 

  .bar {
    top: 3px;
    background: var(--blue-color);
    width: 100%;
    height: 4px;
    transition: all .3s ease-in;
  }

  #bar2 {
    top: 11px;
  }

  #bar3 {
    top: 19px;
  }

  .navigation.active {
    left: 0;
  }

  .hamburger.open #bar1 {
    background-color: var(--blue-color);
    transform: rotate(45deg) translate(6px, 5px);
  }

  .hamburger.open #bar2 {
    background-color: transparent;
  }

  .hamburger.open #bar3 {
    background-color: var(--blue-color);
    transform: rotate(-45deg) translate(6px, -5px);
  }

  .home {
    display: flex;
  }
  
  .home-contn {
    display: block;
    margin-top: 20%;
  }

  .home-content h3 {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
  }
  
  .home-content h3:nth-of-type(2), h3:nth-of-type(3) {
    display: none;
  }

  .wrapper-contn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: .1rem;
    padding: .1rem;
  }

  .wrapper {
    display: inline-flex;
    color: #fff;
    font-size: 2.4rem;
    font-weight: 700;
  }

  .wrapper .dynamic-txt {
    margin-left: 1rem;
    list-style-type: none;
    height: 3.4rem;
    line-height: 3.4rem;
    overflow: hidden;
  }

  .wrapper .dynamic-txt li {
    color: var(--main-color);
    top: 0;
    animation: slide 6s steps(3) infinite;
    position: relative;
  }

  @keyframes slide {
    100% {
      top: -102px;
    }
  }

  .wrapper .dynamic-txt li span {
    position: relative;
  }

  .wrapper .dynamic-txt li span::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--bg-color);
    border-left: 2px solid var(--main-color);
    animation: typing 2s steps(26) infinite;
  }

  @keyframes typing {
    100% {
      left: 100%;
      margin: 0 -15px 0 15px;
    }
  }

  a.active {
    color: var(--main-color);
  }
  
  .home-content .social-media, .home-content a {
    display: none;
  }
  
  .btn:hover {
    box-shadow: none;
  }
  
  .home-content h1 {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
  }
  
  .home-img img {
    display: flex;
    margin: -1rem auto 3rem;
    justify-content: center;
    align-items: center;
    width: 50vw;
    height: 50vw;
  }
  
  .home-content p {
    font-size: 1.6rem;
  }
  
  .about {
    display: block;
    justify-content: center;
    align-items: center;
  }

  .about-contn {
    margin-top: 120px;
    display: block;
  }

  .about-img img {
    display: flex;
    width: 40vw;
    height: 40vw;
    margin: auto;
    border-radius: 60%;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 3rem var(--main-color);
  }

  .about-content a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .heading {
    font-size: 4rem;
    margin: 5px;
  }

  .about-content {
    margin-left: 0;
  }

  .about-content h2 {
    text-align: center;
    line-height: 1.2;
  }

  .about-content h3 {
    font-size: 2rem;
  }

  .about-content p {
    font-size: 1.6rem;
    margin: 1rem 0 2rem;
  }

  .media {
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    bottom: 0;
    background: rgba(0, 0, 0, 0.884);
    width: 100%;
    height: 50px;
    margin: auto;
    z-index: 100;
  }

  .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 2rem;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 5px 10px;
    transition: none;
  }
 
}

/*DEVICES SMALLER THAN 572PX
========================================================================================*/

@media screen and (max-width: 572px) {

  .logo {
    border: 2px solid var(--blue-color);
  }

  .logo span {
    border: 2px solid var(--red-color);
  }

.my-skills {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--second-bg-color);
  padding: 5rem 2% 1rem;
}

.skills {
  display: flex;
  justify-self: center;
  align-items: center;
  margin: 2px;
  width: 100%;
  padding: 10px;
  position: relative;
  flex-wrap: wrap;
}

.contn {
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 150px;
  margin: 10px auto;
  border: 2px solid var(--main-color);
  border-radius: 15px;
  z-index: 1;
}

.skill-pic {
  width: auto;
  height: 100px;
  margin: 5px 7px 10px 7px;
  border: 2px solid var(--main-color);
  border-radius:  10px;
}

.skill-pic img {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--second-bg-color);
  border-radius: 10px;  
  transition: transform 500ms ease-in;
  filter: drop-shadow(3px 3px 3px  var(--main-color));
}

.skill-pic p {
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  font-weight: 900;
  letter-spacing: 2px;
  color: #4bb7e6;
  top: -30%;
  z-index: -1;
}

.skill-pic span {
  color: var(--red-color);
}

.contn:hover .skill-pic img {
  transform: translate(0, -3.5rem);
}

.skill-name {
  background: transparent;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 7px;
  padding: 2px;
  border: 1px solid var(--main-color);
  border-radius: 30px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
}
.contn:nth-child(8) .skill-name {
  margin: 2px;
}

.skill-name::before {
  content: '';
  position: absolute;
  background: rgba(0, 238, 255, 0.329);
  border-right: 1px solid ;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px 0 0 30px;
  transform: translateX(-130px);
  animation: progress 4s linear 1 forwards;
  z-index: -1;
}

.contn:nth-child(1) .skill-name::before {
  left: -9%;
}

.contn:nth-child(2) .skill-name::before {
  left: -18%;
}

.contn:nth-child(3) .skill-name::before {
  left: -30%;
}

.contn:nth-child(4) .skill-name::before {
  left: -25%;
}

.contn:nth-child(5) .skill-name::before {
  left: -17%;
}

.contn:nth-child(6) .skill-name::before {
  left: -17%;
}

.contn:nth-child(7) .skill-name::before {
  left: -30%;
}

.contn:nth-child(8) .skill-name::before {
  left: -14%;
}

@keyframes progress {
  to {
    transform: translateX(0);
    box-shadow:
    0 0 10px rgba(0, 238, 255, 0.329),
    0 0 10px rgba(0, 238, 255, 0.329),
    0 0 10px rgba(167, 194, 196, 0.329),
    0 0 10px rgba(0, 238, 255, 0.329),
    0 0 10px rgba(0, 238, 255, 0.329);

  }
}

  .project {
    padding: 1rem 1% 1rem;
    margin: 2px;
  }
  .section-title {
    margin-bottom: 10px;
    font-size: 2rem;
  }

  .project-contn {
    margin: 1px;
    width: 100%;
    padding: 15px;
    position: relative;
    flex-wrap: wrap;
  }

  .project-card {
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 170px;
    margin: 10px auto;
    border: 2px solid var(--main-color);
    border-radius: 15px;
  }

  .project-pic {
    width: auto;
    height: 70px;
    margin: 10px 7px 10px 7px;
    border: 2px solid var(--main-color);
    border-radius:  5px;
    transform: translate(0, 0);
    overflow: hidden;
  }

  .project-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .project-desc {
    height: 70px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 12px;
    margin: 2px;
    padding: 2px;
    border-radius:  10px;
    border: 2px solid var(--main-color);
    transform: translate(0, 0);
    }

    .project-desc p {
      font-weight: 500;
    }

    .project-desc span {
      display: none;
    }


  .project-desc a {
    font-size: 10px;
    padding: .2rem 1.2rem;
    border: none;
    box-shadow: 0 0 .2rem var(--main-color);
    margin-top: 1px;
  }

  .dynamic {
    margin-left: 1rem;
    height: 4rem;
    line-height: 4rem;
    overflow: hidden;
  }
  
  .dynamic li {
    font-size: 2rem;
  }

  .contacts-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    border: 2px solid var(--main-color);
    background-color: transparent;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 2rem .5rem 2rem .5rem;
    transition: 0.5s all ease;
  }
  
  .contacts-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transform: translateY(-5px);
  }

  .media {
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    bottom: 0;
    background: rgba(0, 0, 0, 0.884);
    width: 100%;
    height: 50px;
    margin: auto;
    z-index: 100;
  }

  .social-media a {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 5px;
    transition: none;
  }
  
  .social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transform: none;
  }
}

/*DEVICES SMALLER THAN 350PX
========================================================================================*/

@media screen and (max-width: 350px) {
  .wrapper {
    font-size: 2rem;
  }

  @keyframes slide {
    100% {
      top: -109px;
    }
  }

  @keyframes slide {
    100% {
      top: -102px;
    }
  }

  .wrapper .dynamic-txt li span::after {
    top: 0;
  }

  .contacts-media a {
    width: 3rem;
    height: 3rem;
  }
}